# sonar-project.properties
sonar.projectKey=NanoDock-BackEnd
sonar.projectName=NanoDock BackEnd
sonar.projectVersion=1.0

# Código fuente del backend
sonar.sources=controllers,routes,config,index.js

# Carpeta de tests (solo si creas tests con Jest/Mocha en tests/)
sonar.tests=tests
sonar.test.inclusions=**/*.spec.js,**/*.test.js

# Reporte LCOV generado por tu runner de tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Servidor Sonar
sonar.host.url=http://localhost:9000
sonar.token=sqp_33973b2151e1f9966624b825c9237364ffe00787